{
  "Keycloak": {
    "auth-server-url": "http://localhost:6080/",
    "verify-token-audience": false
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "tips-steps-notification",
    "ReadReplicaConnectionString": "mongodb://localhost:27017"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "SchemaRegistryUrl": "http://localhost:6091",
    "GroupId": "tns-notification-group"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "DefaultTtlMinutes": 60
  },
  "Seq": {
    "Url": "http://localhost:6093"
  },
  "Urls": "http://localhost:6004"
}
